orderTime,symbol,vtSymbol,direction,offset,price,totalVolume,tradedVolume,status,cancelTime,orderID,gatewayName
21:43:33,rb1810,螺纹钢1810,多,开仓,3728.0,1,1,全部成交,,17,CTP
21:39:26,rb1810,螺纹钢1810,多,开仓,3726.0,1,,已撤销,,16,CTP
21:39:17,rb1810,螺纹钢1810,多,开仓,3727.0,1,1,全部成交,,15,CTP
21:39:11,rb1810,螺纹钢1810,多,开仓,3727.0,1,,已撤销,,14,CTP
21:33:41,rb1810,螺纹钢1810,多,开仓,3729.0,1,,已撤销,,13,CTP
21:30:42,rb1810,螺纹钢1810,多,开仓,3728.0,1,,已撤销,,12,CTP
21:28:08,rb1810,螺纹钢1810,多,开仓,3726.0,1,,已撤销,,11,CTP
21:25:08,rb1810,螺纹钢1810,多,开仓,3728.0,1,,已撤销,,10,CTP
21:24:03,rb1810,螺纹钢1810,多,开仓,3729.0,1,,已撤销,,9,CTP
21:23:44,rb1810,螺纹钢1810,多,开仓,3732.0,1,1,全部成交,,8,CTP
21:23:44,rb1810,螺纹钢1810,多,开仓,3732.0,1,1,全部成交,,7,CTP
21:07:12,rb1810,螺纹钢1810,多,开仓,3723.0,1,1,全部成交,,6,CTP
21:06:15,rb1810,螺纹钢1810,多,开仓,3723.0,1,1,全部成交,,5,CTP
21:06:13,rb1810,螺纹钢1810,多,开仓,3723.0,1,1,全部成交,,4,CTP
21:05:15,rb1810,螺纹钢1810,多,开仓,3722.0,1,1,全部成交,,3,CTP
21:04:39,j1805,焦炭1805,多,开仓,1861.0,1,,已撤销,,2,CTP
21:04:07,j1805,焦炭1805,多,开仓,1861.0,1,,已撤销,,1,CTP
